{
  "name": "mconnect-frontend-cli",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "axios": "^0.27.2",
    "typescript": "^5.8.3",
    "vue": "^3.2.0",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@vue/cli-plugin-babel": "^5.0.8",
    "@vue/cli-service": "4.5.19",
    "autoprefixer": "^9.8.8",
    "babel-loader": "^8.4.1",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "webpack": "4.46.0",
    "webpack-dev-server": "3.11.3"
  }
}
